# bdaa-project

./: README.txt
HQL/: load_external_stock_symbols.hql  load_external_stocks.hql  write_stock_symbols_to_hbase.hql  write_stocks_to_hbase.hql
bdaa-project-backend-consumer/: .gitignore  README.txt  pom.xml
bdaa-project-backend-consumer/src/main/scala/me/naganithin/bdaa/project/: StockReport.scala  StreamStocks.scala
bdaa-project-backend-producer/: .gitignore  README.txt  pom.xml
bdaa-project-backend-producer/src/main/java/me/naganithin/bdaa/project/: CreateStockReports.java  StockReport.scala  StockResponse.java  Stocks.scala
bdaa-project-frontend/: README.txt  app.js  app_old.js  cookies.js  package-lock.json  package.json  util.js
bdaa-project-frontend/pages/: buy.js  index.js  logout.js  manual_submit.js  register.js  sell.js  stats.js
bdaa-project-frontend/public/stylesheets/: buysell.css  buysell_confirm.css  index.css  manual_submit.css  stats.css  style.css
bdaa-project-frontend/table/: account.js  stocks.js
bdaa-project-frontend/views/: buy.pug  buy_confirm.pug  index.pug  layout.pug  manual_submit.pug  register.pug  sell.pug  sell_confirm.pug  stats.pug  stats_confirm.pug
data/: stock_symbols.csv
data/data-11-29-2020/: AAPL.csv  AMZN.csv  DIS.csv  FB.csv  GOOG.csv  MSFT.csv  NFLX.csv  NVDA.csv  TSLA.csv  V.csv  merge.py
